VITE_SUPABASE_PROJECT_ID="kglirvfdgreyntznshuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnbGlydmZkZ3JleW50em5zaHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTQwNDcsImV4cCI6MjA4MTM5MDA0N30.tiZRlZeteePs3Wv_s48nGf46-a1oH_4HdK8QEyOfRdA"
VITE_SUPABASE_URL="https://kglirvfdgreyntznshuh.supabase.co"
